# BookLibraryBackend

./: .gitignore  Library.sln  TestSolutionOnion.sln  add migration.bat  update-database.bat
Domain/Domain.Entities/: Author.cs  Book.cs  Domain.Entities.csproj  DomainConstraints.cs
Infrastructure/Infrastructure.Entities/: BookCoAuthor.cs
Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.Repositories.Implementations/: AuthorRepository.cs  BookRepository.cs  Infrastructure.Repositories.Implementations.csproj  ReadRepository.cs  Repository.cs
Services/Services.Abstractions/: AuthorFilterDto.cs  BookFilterDto.cs  IAuthorService.cs  IBookService.cs  IValidateDto.cs  Services.Abstractions.csproj
Services/Services.Contracts/: AuthorDto.cs  BookDto.cs  Services.Contracts.csproj
Services/Services.Implementations/: AuthorService.cs  BookService.cs  (+1 more)
WebApi/: Program.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json  Текстовое задание
WebApi/Controllers/: AuthorsController.cs  BooksController.cs
WebApi/Extensions/: AuthorExtension.cs  IHostExtension.cs  MappingExtensions.cs
WebApi/Mapping/: AuthorMappingsProfile.cs  BookMappingsProfile.cs  CourseMappingsProfile.cs  LessonMappingsProfile.cs
WebApi/Models/: AuthorFilterModel.cs  AuthorInputModel.cs  AuthorModel.cs  AuthorOutputModel.cs  BookFilterModel.cs  BookInputModel.cs  BookModel.cs  BookOutputModel.cs
WebApi/Settings/: ApplicationSettings.cs
WebApi/Validation/: AuthorNameLanguageValidationAttribute.cs
(+24 files in other folders)
